<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Entrainements" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="86" y="74" width="203" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des entrainements ajoutés" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="83" y="114" width="206" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-IR-f0g">
                                <rect key="frame" x="0.0" y="147" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="Co7-in-hOr" customClass="FirstViewControllerTableViewCell" customModule="IF26_projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co7-in-hOr" id="LSi-XQ-Kek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-C1-Eyr">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="MtK-Fx-KHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nLA-C1-Eyr" secondAttribute="bottom" constant="7.5" id="5TD-vl-oxK"/>
                                                <constraint firstItem="nLA-C1-Eyr" firstAttribute="leading" secondItem="LSi-XQ-Kek" secondAttribute="leadingMargin" id="6LX-Pg-dhK"/>
                                                <constraint firstItem="nLA-C1-Eyr" firstAttribute="leading" secondItem="LSi-XQ-Kek" secondAttribute="leading" constant="15" id="Ggq-th-WLj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nLA-C1-Eyr" secondAttribute="bottom" constant="7.5" id="bpz-ab-QTk"/>
                                                <constraint firstItem="nLA-C1-Eyr" firstAttribute="top" secondItem="LSi-XQ-Kek" secondAttribute="top" constant="11" id="mdA-wF-vqe"/>
                                                <constraint firstItem="nLA-C1-Eyr" firstAttribute="leading" secondItem="LSi-XQ-Kek" secondAttribute="leadingMargin" id="q04-RZ-c9T"/>
                                                <constraint firstItem="nLA-C1-Eyr" firstAttribute="top" secondItem="LSi-XQ-Kek" secondAttribute="topMargin" id="r2F-2a-nA1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nLA-C1-Eyr" secondAttribute="trailing" id="ukL-yb-DdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titreEntrainement" destination="nLA-C1-Eyr" id="ZIz-pK-c7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="FbJ-cN-4Ag"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KSI-MX-qkq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="86" id="0Oz-ev-zeS"/>
                            <constraint firstItem="VXd-IR-f0g" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="30" id="2ke-ox-j7U"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="86" id="DMf-XQ-W2O"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="83" id="LXR-C6-P9g"/>
                            <constraint firstAttribute="bottom" secondItem="VXd-IR-f0g" secondAttribute="bottom" constant="41" id="Nhu-AT-SiV"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="T7p-Bz-GX1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="86" id="Yez-S6-cXK"/>
                            <constraint firstItem="VXd-IR-f0g" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="16" id="c06-iG-Jwt"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="cgJ-DW-za8"/>
                            <constraint firstItem="VXd-IR-f0g" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gDk-SF-ExB"/>
                            <constraint firstItem="VXd-IR-f0g" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="l3p-UT-nAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Grp-K9-pm1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="w5p-wx-J6N">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTraining:" destination="9pv-A4-QxB" id="lJe-xd-anZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Zma-H0-FLv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="rearrange:" destination="9pv-A4-QxB" id="SzO-fL-hhr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Zma-H0-FLv" id="xYo-rP-Me1"/>
                        <outlet property="tableView" destination="VXd-IR-f0g" id="Ams-nW-s7e"/>
                        <segue destination="dDY-4t-OXn" kind="show" identifier="Segue" id="erQ-ht-ajI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Exercice Tab View Controller-->
        <scene sceneID="tQ0-e4-GAT">
            <objects>
                <viewController id="dDY-4t-OXn" customClass="ExerciceTabViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmz-Pc-P7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-PO-su9">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mes Exercice" id="aS6-4R-VWR">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="xUe-Ib-3xM">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="r5r-2C-G3r" kind="show" id="B0v-OK-9kr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="edit" id="Yuz-4y-7WG">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="rearrange:" destination="dDY-4t-OXn" id="nrn-wS-iD7"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-Gb-vhU" customClass="Exercice">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="88" id="eHq-AI-QBC" userLabel="cell2" customClass="ExerciceTabViewControllerTableViewCell" customModule="IF26_projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHq-AI-QBC" id="tFs-bV-oe7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-0Q-D9p" userLabel="labelExercice">
                                                    <rect key="frame" x="181" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-XD-058" userLabel="textExercice">
                                                    <rect key="frame" x="181" y="40" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-8N-cOX">
                                                    <rect key="frame" x="15" y="15" width="158" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="fAZ-rg-8Nh"/>
                                                        <constraint firstAttribute="width" constant="158" id="iDN-5b-fgn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D2Q-0Q-D9p" secondAttribute="trailing" constant="137" id="2sd-CS-ffX"/>
                                                <constraint firstItem="Du3-8N-cOX" firstAttribute="top" secondItem="tFs-bV-oe7" secondAttribute="top" constant="4" id="9bn-kd-F29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vGg-XD-058" secondAttribute="trailing" constant="137" id="AqV-KA-1fY"/>
                                                <constraint firstAttribute="bottom" secondItem="Du3-8N-cOX" secondAttribute="bottom" constant="4.5" id="DWq-d2-Rcz"/>
                                                <constraint firstItem="Du3-8N-cOX" firstAttribute="leading" secondItem="tFs-bV-oe7" secondAttribute="leading" constant="15" id="Lmr-P7-rtA"/>
                                                <constraint firstItem="vGg-XD-058" firstAttribute="leading" secondItem="Du3-8N-cOX" secondAttribute="trailing" constant="8" id="Wfy-Aa-Ubf"/>
                                                <constraint firstItem="vGg-XD-058" firstAttribute="top" secondItem="D2Q-0Q-D9p" secondAttribute="bottom" constant="8" id="c1X-ps-TSk"/>
                                                <constraint firstItem="vGg-XD-058" firstAttribute="top" secondItem="D2Q-0Q-D9p" secondAttribute="bottom" constant="8" id="kHF-WQ-50m"/>
                                                <constraint firstItem="D2Q-0Q-D9p" firstAttribute="top" secondItem="tFs-bV-oe7" secondAttribute="topMargin" id="sza-ke-g4X"/>
                                                <constraint firstItem="D2Q-0Q-D9p" firstAttribute="leading" secondItem="Du3-8N-cOX" secondAttribute="trailing" constant="8" id="zOa-0k-MFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionExo" destination="vGg-XD-058" id="aTr-Di-Ayx"/>
                                            <outlet property="imageExo" destination="Du3-8N-cOX" id="pz1-Kg-ihy"/>
                                            <outlet property="titleExo" destination="D2Q-0Q-D9p" id="B6p-LQ-VfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDY-4t-OXn" id="oEe-Tz-mdq"/>
                                    <outlet property="delegate" destination="dDY-4t-OXn" id="6EA-y1-TBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="trailing" secondItem="ho8-qw-k0m" secondAttribute="trailing" id="0JO-mR-shC"/>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="leading" secondItem="ho8-qw-k0m" secondAttribute="leading" id="8o4-E1-t4J"/>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="bottom" secondItem="ho8-qw-k0m" secondAttribute="bottom" id="crI-Fl-dEV"/>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="top" secondItem="Naa-PO-su9" secondAttribute="bottom" id="dPB-il-vao"/>
                            <constraint firstItem="Naa-PO-su9" firstAttribute="leading" secondItem="ho8-qw-k0m" secondAttribute="leading" id="hbb-xL-4bh"/>
                            <constraint firstItem="Naa-PO-su9" firstAttribute="top" secondItem="ho8-qw-k0m" secondAttribute="top" constant="5" id="hmp-pg-C4p"/>
                            <constraint firstItem="Naa-PO-su9" firstAttribute="trailing" secondItem="ho8-qw-k0m" secondAttribute="trailing" id="sft-7g-CPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ho8-qw-k0m"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="Yuz-4y-7WG" id="Wri-XE-UNb"/>
                        <outlet property="tableView" destination="BEP-Gb-vhU" id="RHP-N2-xis"/>
                        <segue destination="6dm-mp-12X" kind="show" identifier="SegueFinal" id="6RY-bN-StX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUQ-mS-C7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Exercice Description View Controller-->
        <scene sceneID="ESG-KN-1ru">
            <objects>
                <viewController id="6dm-mp-12X" customClass="ExerciceDescriptionViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzu-Hs-sa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-8R-wnr">
                                <rect key="frame" x="30" y="81" width="306" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="dcz-j4-Vvc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-n9-jTh" userLabel="labelExercice">
                                <rect key="frame" x="68" y="305" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-c5-bG9" userLabel="textExercice">
                                <rect key="frame" x="30" y="384" width="306" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="7Tg-dG-Ueu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1GD-n9-jTh" firstAttribute="top" secondItem="DR4-8R-wnr" secondAttribute="bottom" constant="42" id="I7B-8C-JBU"/>
                            <constraint firstItem="1GD-n9-jTh" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="68" id="Q7l-fh-ax6"/>
                            <constraint firstItem="OvJ-c5-bG9" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="30" id="TyO-Pp-6UK"/>
                            <constraint firstItem="DR4-8R-wnr" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="30" id="UyY-jQ-1vH"/>
                            <constraint firstItem="DR4-8R-wnr" firstAttribute="top" secondItem="v0H-pS-nbu" secondAttribute="top" constant="17" id="V37-p0-43a"/>
                            <constraint firstItem="OvJ-c5-bG9" firstAttribute="top" secondItem="1GD-n9-jTh" secondAttribute="bottom" constant="58" id="aio-fi-jmu"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="bottom" secondItem="OvJ-c5-bG9" secondAttribute="bottom" constant="20" id="dKo-6e-XRV"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="DR4-8R-wnr" secondAttribute="trailing" constant="39" id="dwE-Sy-Tsc"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="OvJ-c5-bG9" secondAttribute="trailing" constant="39" id="eQA-zi-N7j"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="1GD-n9-jTh" secondAttribute="trailing" constant="77" id="lUJ-B6-CCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0H-pS-nbu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fi-aq-jCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Third-->
        <scene sceneID="K4A-rb-x0c">
            <objects>
                <viewController id="sQR-12-Txe" userLabel="Third" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3I-fc-jt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Toutes les données relatives à votre utilisation sont stockées en locale sur votre appareil." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-Gd-ez2">
                                <rect key="frame" x="47" y="405" width="282" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="LiR-yo-Y4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Contact :" translatesAutoresizingMaskIntoConstraints="NO" id="042-Gr-sAd">
                                <rect key="frame" x="47" y="319" width="76" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8vU-YL-Bb6"/>
                                    <constraint firstAttribute="width" constant="76" id="ca2-QW-FIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="tom.herbin@utt.fr leon.vongphanith@utt.fr" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-CJ-aab">
                                <rect key="frame" x="131" y="319" width="190" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="TsJ-wH-PYF"/>
                                    <constraint firstAttribute="height" constant="72" id="nsW-Re-Kjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-Vd-BI7">
                                <rect key="frame" x="47" y="38" width="274" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="HVK-2e-Jxw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Propos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-Yb-hw0">
                                <rect key="frame" x="106" y="166" width="163" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Application réalisé durant le semestre A18 à l'UTT pour l'UE IF26" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-sE-GS7">
                                <rect key="frame" x="47" y="237" width="282" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tM3-Xg-Gtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9n-Vd-BI7" firstAttribute="top" secondItem="IcC-1h-Us1" secondAttribute="top" constant="18" id="2ij-Wa-Jcf"/>
                            <constraint firstItem="Qza-sE-GS7" firstAttribute="top" secondItem="MVE-Yb-hw0" secondAttribute="bottom" constant="24" id="7WX-5e-hZf"/>
                            <constraint firstItem="042-Gr-sAd" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="47" id="9OM-Vh-3Tg"/>
                            <constraint firstItem="8I2-Gd-ez2" firstAttribute="top" secondItem="e3s-CJ-aab" secondAttribute="bottom" constant="14" id="9bY-rQ-ThS"/>
                            <constraint firstItem="MVE-Yb-hw0" firstAttribute="top" secondItem="f9n-Vd-BI7" secondAttribute="bottom" constant="34" id="Dgh-B4-JRc"/>
                            <constraint firstItem="MVE-Yb-hw0" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="106" id="E6T-fQ-tOD"/>
                            <constraint firstItem="f9n-Vd-BI7" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="47" id="NPz-hU-jhY"/>
                            <constraint firstItem="IcC-1h-Us1" firstAttribute="trailing" secondItem="f9n-Vd-BI7" secondAttribute="trailing" constant="54" id="O4L-ZI-3TJ"/>
                            <constraint firstItem="MVE-Yb-hw0" firstAttribute="top" secondItem="IcC-1h-Us1" secondAttribute="top" constant="146" id="Os5-5s-MMT"/>
                            <constraint firstItem="IcC-1h-Us1" firstAttribute="trailing" secondItem="8I2-Gd-ez2" secondAttribute="trailing" constant="46" id="RZG-BT-Vzf"/>
                            <constraint firstItem="IcC-1h-Us1" firstAttribute="trailing" secondItem="Qza-sE-GS7" secondAttribute="trailing" constant="46" id="aqj-hZ-Qcw"/>
                            <constraint firstItem="f9n-Vd-BI7" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="47" id="bGs-MH-WW0"/>
                            <constraint firstItem="e3s-CJ-aab" firstAttribute="top" secondItem="Qza-sE-GS7" secondAttribute="bottom" constant="28" id="e2Z-Rr-yGY"/>
                            <constraint firstItem="Qza-sE-GS7" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="47" id="eg8-nH-1fC"/>
                            <constraint firstItem="8I2-Gd-ez2" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="47" id="nnO-6v-tbU"/>
                            <constraint firstItem="e3s-CJ-aab" firstAttribute="leading" secondItem="042-Gr-sAd" secondAttribute="trailing" constant="8" id="nq7-pR-QGX"/>
                            <constraint firstItem="IcC-1h-Us1" firstAttribute="trailing" secondItem="MVE-Yb-hw0" secondAttribute="trailing" constant="106" id="vT5-bM-HaO"/>
                            <constraint firstItem="042-Gr-sAd" firstAttribute="top" secondItem="Qza-sE-GS7" secondAttribute="bottom" constant="28" id="wNl-6X-x73"/>
                            <constraint firstItem="f9n-Vd-BI7" firstAttribute="top" secondItem="IcC-1h-Us1" secondAttribute="top" constant="18" id="wdF-t9-pYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcC-1h-Us1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="profil" id="83m-Ga-mMf" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmK-LD-Dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1102.3988005997003"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-Uk-ouP">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProfil" rowHeight="83" id="mIc-Sd-R3b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIc-Sd-R3b" id="G8j-pH-Km3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-q3-0Ok">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="6mx-YR-slf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-Y6-EPZ">
                                                    <rect key="frame" x="131" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="js6-Xd-pCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-DE-PaV">
                                                    <rect key="frame" x="131" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-fj-x49">
                                                    <rect key="frame" x="220" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-eo-yeb">
                                                    <rect key="frame" x="220" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GYX-q3-0Ok" firstAttribute="leading" secondItem="G8j-pH-Km3" secondAttribute="leading" id="4be-EG-6hj"/>
                                                <constraint firstItem="yY2-DE-PaV" firstAttribute="leading" secondItem="GYX-q3-0Ok" secondAttribute="trailing" constant="27" id="6tP-CH-VnB"/>
                                                <constraint firstItem="eWg-fj-x49" firstAttribute="leading" secondItem="cwi-Y6-EPZ" secondAttribute="trailing" constant="47" id="9UM-oc-9iu"/>
                                                <constraint firstItem="cwi-Y6-EPZ" firstAttribute="leading" secondItem="GYX-q3-0Ok" secondAttribute="trailing" constant="27" id="Am8-gG-YWb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dzT-eo-yeb" secondAttribute="trailing" constant="98" id="Axg-CZ-DpV"/>
                                                <constraint firstItem="yY2-DE-PaV" firstAttribute="bottom" secondItem="G8j-pH-Km3" secondAttribute="bottomMargin" id="Dgx-DB-kkv"/>
                                                <constraint firstItem="eWg-fj-x49" firstAttribute="leading" secondItem="cwi-Y6-EPZ" secondAttribute="trailing" constant="47" id="G81-EE-2OG"/>
                                                <constraint firstItem="dzT-eo-yeb" firstAttribute="bottom" secondItem="G8j-pH-Km3" secondAttribute="bottomMargin" id="LY0-ut-8JT"/>
                                                <constraint firstItem="dzT-eo-yeb" firstAttribute="top" secondItem="eWg-fj-x49" secondAttribute="bottom" constant="19" id="Rov-gJ-l9h"/>
                                                <constraint firstItem="cwi-Y6-EPZ" firstAttribute="top" secondItem="G8j-pH-Km3" secondAttribute="topMargin" id="TgP-HS-zAc"/>
                                                <constraint firstItem="eWg-fj-x49" firstAttribute="top" secondItem="G8j-pH-Km3" secondAttribute="topMargin" id="fI8-pQ-Oj4"/>
                                                <constraint firstItem="dzT-eo-yeb" firstAttribute="top" secondItem="eWg-fj-x49" secondAttribute="bottom" constant="19" id="gPC-ed-lBC"/>
                                                <constraint firstItem="yY2-DE-PaV" firstAttribute="top" secondItem="cwi-Y6-EPZ" secondAttribute="bottom" constant="19" id="iFS-zg-CFS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWg-fj-x49" secondAttribute="trailing" constant="98" id="iia-Gk-h5a"/>
                                                <constraint firstItem="cwi-Y6-EPZ" firstAttribute="leading" secondItem="GYX-q3-0Ok" secondAttribute="trailing" constant="27" id="m1o-uN-AjS"/>
                                                <constraint firstItem="GYX-q3-0Ok" firstAttribute="top" secondItem="G8j-pH-Km3" secondAttribute="top" id="ogd-p1-WCI"/>
                                                <constraint firstItem="dzT-eo-yeb" firstAttribute="leading" secondItem="yY2-DE-PaV" secondAttribute="trailing" constant="47" id="wMr-ec-BTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-kF-ZnC">
                                <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rechercher" image="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="POo-Dm-e7l" id="s2R-RY-ibJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="POo-Dm-e7l">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Zfc-nJ-qMV"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="Roi-bT-OuB"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="Nxw-eN-qM8"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="5uK-Ys-Gvg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCj-1n-kvg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sQR-12-Txe" kind="relationship" relationship="viewControllers" id="hHL-ka-SmF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Exercices-->
        <scene sceneID="f8Y-Uq-srW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCj-1n-kvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercices" image="calendar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l68-xy-YIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Wpd-uP-b6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5b-ql-6QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--List Exercice View Controller-->
        <scene sceneID="GFO-Jz-YAh">
            <objects>
                <viewController id="r5r-2C-G3r" customClass="ListExerciceViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbX-k2-IRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-C2-vOi">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Banque d'exercices" id="mOd-0t-A8r"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-67-5AS">
                                <rect key="frame" x="0.0" y="113" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jxz-wc-zUr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciceListCell" rowHeight="119" id="Wud-a5-eP7" customClass="ListExerciceViewControllerTableViewCell" customModule="IF26_projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wud-a5-eP7" id="qBv-ic-xOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Xw-qLD">
                                                    <rect key="frame" x="217" y="14" width="130" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-J3-9gd">
                                                    <rect key="frame" x="26" y="11" width="183" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="3o8-i3-DoK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-d3-DXN">
                                                    <rect key="frame" x="257" y="58" width="50" height="48"/>
                                                    <state key="normal" title="Ajouter"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcH-d3-DXN" firstAttribute="top" secondItem="dDT-Xw-qLD" secondAttribute="bottom" constant="20" id="GT9-Kg-gik"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dDT-Xw-qLD" secondAttribute="trailing" constant="13" id="J7s-U5-EHw"/>
                                                <constraint firstItem="JcH-d3-DXN" firstAttribute="leading" secondItem="UBa-J3-9gd" secondAttribute="trailing" constant="48" id="Npt-27-Ndz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JcH-d3-DXN" secondAttribute="bottom" constant="2" id="OlK-Al-qRk"/>
                                                <constraint firstItem="UBa-J3-9gd" firstAttribute="top" secondItem="qBv-ic-xOp" secondAttribute="topMargin" id="T5J-Yz-Wq2"/>
                                                <constraint firstItem="JcH-d3-DXN" firstAttribute="top" secondItem="dDT-Xw-qLD" secondAttribute="bottom" constant="20" id="bxW-H2-OqX"/>
                                                <constraint firstItem="UBa-J3-9gd" firstAttribute="bottom" secondItem="qBv-ic-xOp" secondAttribute="bottomMargin" id="d0B-Wf-11X"/>
                                                <constraint firstItem="dDT-Xw-qLD" firstAttribute="top" secondItem="qBv-ic-xOp" secondAttribute="topMargin" constant="3" id="hvL-9h-V71"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JcH-d3-DXN" secondAttribute="trailing" constant="53" id="jaT-dN-JPp"/>
                                                <constraint firstItem="dDT-Xw-qLD" firstAttribute="leading" secondItem="UBa-J3-9gd" secondAttribute="trailing" constant="8" id="odZ-db-cJW"/>
                                                <constraint firstItem="UBa-J3-9gd" firstAttribute="leading" secondItem="qBv-ic-xOp" secondAttribute="leadingMargin" constant="11" id="xBC-yL-jtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exoImage" destination="UBa-J3-9gd" id="Xf3-qI-BIy"/>
                                            <outlet property="exoTitle" destination="dDT-Xw-qLD" id="CF7-BA-JIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5r-2C-G3r" id="Fqy-2y-5sX"/>
                                    <outlet property="delegate" destination="r5r-2C-G3r" id="tfL-vo-kbH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="top" secondItem="WYs-C2-vOi" secondAttribute="bottom" id="C2k-Ar-CJK"/>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="bottom" secondItem="kzP-VA-WhK" secondAttribute="bottom" id="EoY-Qa-64Q"/>
                            <constraint firstItem="WYs-C2-vOi" firstAttribute="trailing" secondItem="kzP-VA-WhK" secondAttribute="trailing" id="JYH-BN-Q2R"/>
                            <constraint firstItem="WYs-C2-vOi" firstAttribute="leading" secondItem="kzP-VA-WhK" secondAttribute="leading" id="PwD-xX-soN"/>
                            <constraint firstItem="WYs-C2-vOi" firstAttribute="top" secondItem="kzP-VA-WhK" secondAttribute="top" constant="5" id="ayF-lU-Vu8"/>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="leading" secondItem="kzP-VA-WhK" secondAttribute="leading" id="bg1-8F-Cbn"/>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="trailing" secondItem="kzP-VA-WhK" secondAttribute="trailing" id="qoB-Hy-7Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzP-VA-WhK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftk-bp-C5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="37.5" height="37.5"/>
        <image name="fitmeet-logo" width="800" height="283"/>
        <image name="profil" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
    </resources>
</document>
