<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Entrainements" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="86" y="74" width="203" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DFj-ef-lda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des entrainements ajoutés" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="83" y="114" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GeR-jg-qhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-IR-f0g">
                                <rect key="frame" x="0.0" y="147" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="Co7-in-hOr" customClass="FirstViewControllerTableViewCell" customModule="IF26_projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co7-in-hOr" id="LSi-XQ-Kek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-C1-Eyr">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="NBz-z8-6xX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLA-C1-Eyr" firstAttribute="leading" secondItem="LSi-XQ-Kek" secondAttribute="leadingMargin" id="q04-RZ-c9T"/>
                                                <constraint firstItem="nLA-C1-Eyr" firstAttribute="top" secondItem="LSi-XQ-Kek" secondAttribute="topMargin" id="r2F-2a-nA1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nLA-C1-Eyr" secondAttribute="trailing" id="ukL-yb-DdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titreEntrainement" destination="nLA-C1-Eyr" id="ZIz-pK-c7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="FbJ-cN-4Ag"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KSI-MX-qkq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXd-IR-f0g" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="16" id="2aJ-N6-cV9"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="86" id="48L-Sn-Kxk"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="83" id="6hC-Yf-ljJ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="9cD-z8-SWy"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="AmV-ap-dlY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="86" id="F7F-Lh-FrT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="86" id="N5r-Mf-szL"/>
                            <constraint firstItem="VXd-IR-f0g" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="d5l-Jp-Vev"/>
                            <constraint firstItem="VXd-IR-f0g" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lRL-sU-pTK"/>
                            <constraint firstAttribute="bottom" secondItem="VXd-IR-f0g" secondAttribute="bottom" constant="41" id="mlf-O8-3AL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Grp-K9-pm1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="w5p-wx-J6N">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTraining:" destination="9pv-A4-QxB" id="lJe-xd-anZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Zma-H0-FLv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="rearrange:" destination="9pv-A4-QxB" id="SzO-fL-hhr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Zma-H0-FLv" id="xYo-rP-Me1"/>
                        <outlet property="tableView" destination="VXd-IR-f0g" id="Ams-nW-s7e"/>
                        <segue destination="dDY-4t-OXn" kind="show" identifier="Segue" id="erQ-ht-ajI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Exercice Tab View Controller-->
        <scene sceneID="tQ0-e4-GAT">
            <objects>
                <viewController id="dDY-4t-OXn" customClass="ExerciceTabViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmz-Pc-P7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-PO-su9">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mes Exercice" id="aS6-4R-VWR">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="xUe-Ib-3xM">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="r5r-2C-G3r" kind="show" id="B0v-OK-9kr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="edit" id="Yuz-4y-7WG">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="rearrange:" destination="dDY-4t-OXn" id="nrn-wS-iD7"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-Gb-vhU" customClass="Exercice">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dNM-6c-6BW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="88" id="eHq-AI-QBC" userLabel="cell2" customClass="ExerciceTabViewControllerTableViewCell" customModule="IF26_projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHq-AI-QBC" id="tFs-bV-oe7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-0Q-D9p" userLabel="labelExercice">
                                                    <rect key="frame" x="181" y="11" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NO8-3W-xOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.62559747145174416" blue="0.1910333575681239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-8N-cOX">
                                                    <rect key="frame" x="15" y="15" width="158" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="Aa1-OP-zFE"/>
                                                        <constraint firstAttribute="width" constant="158" id="iLX-fW-Eqs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de série :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-IB-SBl">
                                                    <rect key="frame" x="181" y="40" width="108" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de répétition :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-M3-h7k">
                                                    <rect key="frame" x="181" y="66" width="137" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-H7-rOe">
                                                    <rect key="frame" x="319" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ave-Vb-RPl">
                                                    <rect key="frame" x="318" y="62" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Du3-8N-cOX" secondAttribute="bottom" constant="-0.5" id="0dN-U4-sas"/>
                                                <constraint firstItem="ave-Vb-RPl" firstAttribute="top" secondItem="tHk-H7-rOe" secondAttribute="bottom" constant="4" id="68z-6z-fnJ"/>
                                                <constraint firstItem="D2Q-0Q-D9p" firstAttribute="top" secondItem="tFs-bV-oe7" secondAttribute="topMargin" id="EKm-yn-Bom"/>
                                                <constraint firstItem="tHk-H7-rOe" firstAttribute="leading" secondItem="jLf-IB-SBl" secondAttribute="trailing" constant="30" id="ERK-PQ-Ygh"/>
                                                <constraint firstItem="Yuk-M3-h7k" firstAttribute="leading" secondItem="Du3-8N-cOX" secondAttribute="trailing" constant="8" id="FKi-aK-tAf"/>
                                                <constraint firstAttribute="bottom" secondItem="ave-Vb-RPl" secondAttribute="bottom" constant="4.5" id="Jib-hd-Bsr"/>
                                                <constraint firstItem="tHk-H7-rOe" firstAttribute="top" secondItem="tFs-bV-oe7" secondAttribute="topMargin" constant="26" id="bQk-fl-FCh"/>
                                                <constraint firstItem="Du3-8N-cOX" firstAttribute="leading" secondItem="tFs-bV-oe7" secondAttribute="leading" constant="15" id="eaT-fW-5NM"/>
                                                <constraint firstAttribute="trailing" secondItem="ave-Vb-RPl" secondAttribute="trailing" constant="15" id="fGP-3V-RCm"/>
                                                <constraint firstItem="D2Q-0Q-D9p" firstAttribute="leading" secondItem="Du3-8N-cOX" secondAttribute="trailing" constant="8" id="j6D-hL-r4o"/>
                                                <constraint firstItem="ave-Vb-RPl" firstAttribute="leading" secondItem="Yuk-M3-h7k" secondAttribute="trailing" id="lTF-DH-YCn"/>
                                                <constraint firstAttribute="bottom" secondItem="Yuk-M3-h7k" secondAttribute="bottom" constant="5.5" id="lXd-6m-spg"/>
                                                <constraint firstAttribute="trailing" secondItem="tHk-H7-rOe" secondAttribute="trailing" constant="14" id="ldK-su-nFj"/>
                                                <constraint firstItem="Yuk-M3-h7k" firstAttribute="top" secondItem="jLf-IB-SBl" secondAttribute="bottom" constant="10" id="ndq-8Z-g85"/>
                                                <constraint firstItem="jLf-IB-SBl" firstAttribute="leading" secondItem="Du3-8N-cOX" secondAttribute="trailing" constant="8" id="xgY-wD-HQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageExo" destination="Du3-8N-cOX" id="pz1-Kg-ihy"/>
                                            <outlet property="repetitionExo" destination="ave-Vb-RPl" id="DJL-Qd-D0e"/>
                                            <outlet property="serieExo" destination="tHk-H7-rOe" id="rmX-qQ-xrH"/>
                                            <outlet property="titleExo" destination="D2Q-0Q-D9p" id="B6p-LQ-VfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDY-4t-OXn" id="oEe-Tz-mdq"/>
                                    <outlet property="delegate" destination="dDY-4t-OXn" id="6EA-y1-TBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="leading" secondItem="ho8-qw-k0m" secondAttribute="leading" id="BZa-7h-hXx"/>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="top" secondItem="Naa-PO-su9" secondAttribute="bottom" id="CYg-rg-i29"/>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="trailing" secondItem="ho8-qw-k0m" secondAttribute="trailing" id="EDp-AT-7Fd"/>
                            <constraint firstItem="Naa-PO-su9" firstAttribute="trailing" secondItem="ho8-qw-k0m" secondAttribute="trailing" id="Lgx-2Y-yfc"/>
                            <constraint firstItem="Naa-PO-su9" firstAttribute="leading" secondItem="ho8-qw-k0m" secondAttribute="leading" id="Yef-LP-btP"/>
                            <constraint firstItem="BEP-Gb-vhU" firstAttribute="bottom" secondItem="ho8-qw-k0m" secondAttribute="bottom" id="niq-fh-yN6"/>
                            <constraint firstItem="Naa-PO-su9" firstAttribute="top" secondItem="ho8-qw-k0m" secondAttribute="top" constant="5" id="xsK-Tz-E3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ho8-qw-k0m"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="Yuz-4y-7WG" id="Wri-XE-UNb"/>
                        <outlet property="tableView" destination="BEP-Gb-vhU" id="RHP-N2-xis"/>
                        <segue destination="6dm-mp-12X" kind="show" identifier="SegueFinal" id="6RY-bN-StX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUQ-mS-C7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Exercice Description View Controller-->
        <scene sceneID="ESG-KN-1ru">
            <objects>
                <viewController id="6dm-mp-12X" customClass="ExerciceDescriptionViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzu-Hs-sa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-n9-jTh" userLabel="labelExercice">
                                <rect key="frame" x="155" y="281" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U7h-Jt-BO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-kg-J8Q">
                                <rect key="frame" x="151" y="435" width="73" height="40"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7S-XH-UnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.13875270149999999" blue="0.1396852502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimerButton:" destination="6dm-mp-12X" eventType="touchUpInside" id="xqd-sR-yUd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-DB-mrt">
                                <rect key="frame" x="46" y="320" width="282" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="4hE-2D-9QC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de répétition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eks-ln-CPi">
                                <rect key="frame" x="72" y="549" width="129" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="91i-yH-0CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-8t-C3P">
                                <rect key="frame" x="249" y="520" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jgz-OQ-5fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-9S-ga9">
                                <rect key="frame" x="249" y="544" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fgj-AS-kJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de série" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9An-kh-hj3">
                                <rect key="frame" x="72" y="524" width="101" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="wTP-rn-5Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-8R-wnr">
                                <rect key="frame" x="30" y="97" width="306" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="dcz-j4-Vvc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9An-kh-hj3" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="72" id="03E-73-NaJ"/>
                            <constraint firstItem="1GD-n9-jTh" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="159" id="3g8-o4-ywD"/>
                            <constraint firstItem="WlE-9S-ga9" firstAttribute="top" secondItem="9XS-8t-C3P" secondAttribute="bottom" constant="3" id="4Ia-sP-AJF"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="9XS-8t-C3P" secondAttribute="trailing" constant="84" id="6Mm-yj-QMC"/>
                            <constraint firstItem="DR4-8R-wnr" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="30" id="7h7-h6-MKF"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="dSH-kg-J8Q" secondAttribute="trailing" constant="151" id="Eqa-my-44y"/>
                            <constraint firstItem="oLO-DB-mrt" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="46" id="F6a-BG-G48"/>
                            <constraint firstItem="dSH-kg-J8Q" firstAttribute="top" secondItem="oLO-DB-mrt" secondAttribute="bottom" constant="8" id="F8m-tB-TZS"/>
                            <constraint firstItem="DR4-8R-wnr" firstAttribute="top" secondItem="v0H-pS-nbu" secondAttribute="top" constant="5" id="H65-3P-pFg"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="WlE-9S-ga9" secondAttribute="trailing" constant="84" id="IsI-sw-KXw"/>
                            <constraint firstItem="WlE-9S-ga9" firstAttribute="leading" secondItem="eks-ln-CPi" secondAttribute="trailing" constant="48" id="Jvw-TK-iS8"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="bottom" secondItem="WlE-9S-ga9" secondAttribute="bottom" constant="53" id="PlE-ns-Ovn"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="bottom" secondItem="eks-ln-CPi" secondAttribute="bottom" constant="53" id="VJW-Mg-O9z"/>
                            <constraint firstItem="eks-ln-CPi" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="72" id="Vwc-Ih-rG0"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="oLO-DB-mrt" secondAttribute="trailing" constant="47" id="WO0-qo-8zr"/>
                            <constraint firstItem="9An-kh-hj3" firstAttribute="top" secondItem="dSH-kg-J8Q" secondAttribute="bottom" constant="49" id="dkV-DT-POh"/>
                            <constraint firstItem="oLO-DB-mrt" firstAttribute="top" secondItem="1GD-n9-jTh" secondAttribute="bottom" constant="19" id="jt8-V2-ngM"/>
                            <constraint firstItem="9XS-8t-C3P" firstAttribute="leading" secondItem="9An-kh-hj3" secondAttribute="trailing" constant="76" id="oY4-sl-vIu"/>
                            <constraint firstItem="9XS-8t-C3P" firstAttribute="top" secondItem="oLO-DB-mrt" secondAttribute="bottom" constant="93" id="onF-MT-9QU"/>
                            <constraint firstItem="eks-ln-CPi" firstAttribute="top" secondItem="9An-kh-hj3" secondAttribute="bottom" constant="9" id="qbj-Qd-0vj"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="1GD-n9-jTh" secondAttribute="trailing" constant="159" id="vJK-mg-gC9"/>
                            <constraint firstItem="v0H-pS-nbu" firstAttribute="trailing" secondItem="DR4-8R-wnr" secondAttribute="trailing" constant="39" id="wWG-0i-ZXH"/>
                            <constraint firstItem="dSH-kg-J8Q" firstAttribute="leading" secondItem="v0H-pS-nbu" secondAttribute="leading" constant="151" id="xj9-aT-7Qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0H-pS-nbu"/>
                    </view>
                    <connections>
                        <outlet property="descriptionExo" destination="oLO-DB-mrt" id="fqe-2g-E1D"/>
                        <outlet property="imageExo" destination="DR4-8R-wnr" id="61w-on-TSb"/>
                        <outlet property="reps" destination="WlE-9S-ga9" id="mX8-Hc-Z5V"/>
                        <outlet property="serie" destination="9XS-8t-C3P" id="WjJ-NR-L4L"/>
                        <outlet property="timerButton" destination="dSH-kg-J8Q" id="rpJ-4h-A1V"/>
                        <outlet property="titreExo" destination="1GD-n9-jTh" id="Ix2-Gl-y3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fi-aq-jCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Item-->
        <scene sceneID="A70-Q4-Gbx">
            <objects>
                <navigationController id="1cR-Br-yWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QtI-OT-8yx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7O-Wf-VOx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQR-12-Txe" kind="relationship" relationship="rootViewController" id="RQP-xt-ffo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDu-vq-t9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1012"/>
        </scene>
        <!--Third-->
        <scene sceneID="K4A-rb-x0c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmK-LD-Dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sQR-12-Txe" userLabel="Third" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3I-fc-jt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-Ux-3a8">
                                <rect key="frame" x="50" y="147" width="274" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="8Ba-3l-sBQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="M8j-GU-cbJ"/>
                                    <constraint firstAttribute="width" constant="274" id="xkh-yV-IyT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-XN-zXk">
                                <rect key="frame" x="156" y="530" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EdK-OO-oHJ"/>
                                </constraints>
                                <state key="normal" title="A Propos"/>
                                <connections>
                                    <segue destination="MCq-DD-aVq" kind="show" id="PvT-SM-w0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marc Lemercier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fts-XW-Zl7">
                                <rect key="frame" x="124" y="413" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sDY-Fm-uLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-Fd-l7D">
                                <rect key="frame" x="120" y="260" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="134" id="QQ5-5T-jki"/>
                                    <constraint firstAttribute="width" constant="134" id="RhQ-BV-S9X"/>
                                    <constraint firstAttribute="height" constant="128" id="ZWi-pD-GNk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="dhm-yU-KaQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6g-Fd-l7D" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="120" id="45i-N5-PHj"/>
                            <constraint firstItem="TPJ-Ux-3a8" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="50" id="5Dk-j4-WDY"/>
                            <constraint firstItem="TPJ-Ux-3a8" firstAttribute="top" secondItem="IcC-1h-Us1" secondAttribute="top" constant="83" id="A8P-zV-9gP"/>
                            <constraint firstItem="IcC-1h-Us1" firstAttribute="trailing" secondItem="SUr-XN-zXk" secondAttribute="trailing" constant="156" id="Q0c-fa-OCz"/>
                            <constraint firstItem="IcC-1h-Us1" firstAttribute="trailing" secondItem="fts-XW-Zl7" secondAttribute="trailing" constant="107" id="ec5-NF-IhR"/>
                            <constraint firstItem="fts-XW-Zl7" firstAttribute="top" secondItem="g6g-Fd-l7D" secondAttribute="bottom" constant="25" id="f43-8r-ebG"/>
                            <constraint firstItem="SUr-XN-zXk" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="156" id="l5k-qU-j77"/>
                            <constraint firstItem="SUr-XN-zXk" firstAttribute="top" secondItem="fts-XW-Zl7" secondAttribute="bottom" constant="96" id="mwB-dw-cIo"/>
                            <constraint firstItem="g6g-Fd-l7D" firstAttribute="top" secondItem="TPJ-Ux-3a8" secondAttribute="bottom" constant="19" id="pfJ-Nr-0sI"/>
                            <constraint firstItem="fts-XW-Zl7" firstAttribute="leading" secondItem="IcC-1h-Us1" secondAttribute="leading" constant="124" id="som-JH-YX3"/>
                            <constraint firstItem="IcC-1h-Us1" firstAttribute="trailing" secondItem="TPJ-Ux-3a8" secondAttribute="trailing" constant="51" id="yEH-j7-It5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcC-1h-Us1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="profil" id="83m-Ga-mMf" userLabel="Third"/>
                    <navigationItem key="navigationItem" id="TPh-Um-cet"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="1011.544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpy-qq-d6f">
            <objects>
                <viewController id="MCq-DD-aVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPH-2J-Om0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Toutes les données relatives à votre utilisation sont stockées en locale sur votre appareil." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-Gd-ez2">
                                <rect key="frame" x="46" y="484" width="282" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="LiR-yo-Y4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Contact :" translatesAutoresizingMaskIntoConstraints="NO" id="042-Gr-sAd">
                                <rect key="frame" x="46" y="398" width="76" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8vU-YL-Bb6"/>
                                    <constraint firstAttribute="width" constant="76" id="ca2-QW-FIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="tom.herbin@utt.fr leon.vongphanith@utt.fr" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-CJ-aab">
                                <rect key="frame" x="130" y="398" width="190" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="TsJ-wH-PYF"/>
                                    <constraint firstAttribute="height" constant="72" id="nsW-Re-Kjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-Vd-BI7">
                                <rect key="frame" x="46" y="117" width="274" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="0Mh-uA-gnk"/>
                                    <constraint firstAttribute="width" constant="274" id="HVK-2e-Jxw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Propos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-Yb-hw0">
                                <rect key="frame" x="105" y="245" width="163" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Application réalisé durant le semestre A18 à l'UTT pour l'UE IF26" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-sE-GS7">
                                <rect key="frame" x="46" y="316" width="282" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tM3-Xg-Gtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qza-sE-GS7" firstAttribute="top" secondItem="MVE-Yb-hw0" secondAttribute="bottom" constant="24" id="12o-ab-q1E"/>
                            <constraint firstItem="2VC-k8-ILc" firstAttribute="trailing" secondItem="8I2-Gd-ez2" secondAttribute="trailing" constant="47" id="1rp-am-yFm"/>
                            <constraint firstItem="2VC-k8-ILc" firstAttribute="trailing" secondItem="MVE-Yb-hw0" secondAttribute="trailing" constant="107" id="4j5-xc-XcH"/>
                            <constraint firstItem="Qza-sE-GS7" firstAttribute="leading" secondItem="2VC-k8-ILc" secondAttribute="leading" constant="46" id="7f2-QY-Ppg"/>
                            <constraint firstItem="MVE-Yb-hw0" firstAttribute="top" secondItem="f9n-Vd-BI7" secondAttribute="bottom" constant="34" id="Avg-RN-aGX"/>
                            <constraint firstItem="f9n-Vd-BI7" firstAttribute="leading" secondItem="2VC-k8-ILc" secondAttribute="leading" constant="46" id="DVX-Ti-blk"/>
                            <constraint firstItem="2VC-k8-ILc" firstAttribute="trailing" secondItem="Qza-sE-GS7" secondAttribute="trailing" constant="47" id="HIH-uM-oyj"/>
                            <constraint firstItem="e3s-CJ-aab" firstAttribute="top" secondItem="Qza-sE-GS7" secondAttribute="bottom" constant="28" id="Rc3-kf-sVG"/>
                            <constraint firstItem="2VC-k8-ILc" firstAttribute="trailing" secondItem="f9n-Vd-BI7" secondAttribute="trailing" constant="55" id="SX9-Vd-fFd"/>
                            <constraint firstItem="8I2-Gd-ez2" firstAttribute="top" secondItem="e3s-CJ-aab" secondAttribute="bottom" constant="14" id="XGs-Wk-vql"/>
                            <constraint firstItem="f9n-Vd-BI7" firstAttribute="top" secondItem="2VC-k8-ILc" secondAttribute="top" constant="53" id="atB-mK-sJH"/>
                            <constraint firstItem="042-Gr-sAd" firstAttribute="leading" secondItem="2VC-k8-ILc" secondAttribute="leading" constant="46" id="hR6-He-yHU"/>
                            <constraint firstItem="042-Gr-sAd" firstAttribute="top" secondItem="Qza-sE-GS7" secondAttribute="bottom" constant="28" id="lYv-DX-GES"/>
                            <constraint firstItem="8I2-Gd-ez2" firstAttribute="leading" secondItem="2VC-k8-ILc" secondAttribute="leading" constant="46" id="mjX-cl-Jmj"/>
                            <constraint firstItem="MVE-Yb-hw0" firstAttribute="top" secondItem="f9n-Vd-BI7" secondAttribute="bottom" constant="34" id="mma-1M-Twt"/>
                            <constraint firstItem="e3s-CJ-aab" firstAttribute="leading" secondItem="042-Gr-sAd" secondAttribute="trailing" constant="8" id="nFf-Fi-fmx"/>
                            <constraint firstItem="MVE-Yb-hw0" firstAttribute="leading" secondItem="2VC-k8-ILc" secondAttribute="leading" constant="105" id="nga-h5-q61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VC-k8-ILc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7r-yL-gZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1013"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="SearchView" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-a6-my3">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="UPB-Yz-shf"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-Oz-5np">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfe-GH-Gsr">
                                    <size key="itemSize" width="179" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollection" id="ATi-zA-6x2" customClass="FriendsCollectionViewCell" customModule="IF26_projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-ZI-teA">
                                                    <rect key="frame" x="18" y="126" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="K0g-f4-CGB"/>
                                                        <constraint firstAttribute="height" constant="21" id="rhy-fa-yC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-uE-p6b">
                                                    <rect key="frame" x="40" y="48" width="90" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="44d-tA-MK3"/>
                                                        <constraint firstAttribute="height" constant="78" id="InN-Dd-HIM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-00-EjT">
                                                    <rect key="frame" x="118" y="126" width="78" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="oeY-qq-x1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFriends:" destination="ATi-zA-6x2" eventType="touchUpInside" id="ezm-2b-QcS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="EV2-ZI-teA" secondAttribute="bottom" constant="10" id="1z8-05-UYX"/>
                                            <constraint firstItem="CTk-uE-p6b" firstAttribute="top" secondItem="ATi-zA-6x2" secondAttribute="topMargin" constant="20" id="93D-5N-92L"/>
                                            <constraint firstItem="CTk-uE-p6b" firstAttribute="leading" secondItem="ATi-zA-6x2" secondAttribute="leadingMargin" constant="32" id="NTX-Zk-Let"/>
                                            <constraint firstItem="RzK-00-EjT" firstAttribute="leading" secondItem="EV2-ZI-teA" secondAttribute="trailing" constant="50" id="WfC-RY-Chu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EV2-ZI-teA" secondAttribute="bottom" constant="10" id="XXh-lO-HNI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CTk-uE-p6b" secondAttribute="trailing" constant="41" id="aVj-zR-fKS"/>
                                            <constraint firstItem="EV2-ZI-teA" firstAttribute="leading" secondItem="ATi-zA-6x2" secondAttribute="leadingMargin" constant="10" id="cBD-ZU-eQz"/>
                                            <constraint firstItem="EV2-ZI-teA" firstAttribute="leading" secondItem="ATi-zA-6x2" secondAttribute="leadingMargin" constant="10" id="iub-xL-b8W"/>
                                            <constraint firstAttribute="bottom" secondItem="RzK-00-EjT" secondAttribute="bottom" constant="12" id="og6-qd-aWj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EV2-ZI-teA" secondAttribute="trailing" constant="103" id="xoA-9x-qHH"/>
                                            <constraint firstAttribute="trailing" secondItem="RzK-00-EjT" secondAttribute="trailing" constant="-17" id="xvO-jr-GfB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="RzK-00-EjT" id="FyL-2m-dqd"/>
                                            <outlet property="myImageView" destination="CTk-uE-p6b" id="g7F-hE-ces"/>
                                            <outlet property="test" destination="EV2-ZI-teA" id="oVg-O6-5Yf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vIJ-l7-Zac"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wBq-E1-cVl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdk-a6-my3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="CbF-VF-Hhj"/>
                            <constraint firstItem="dTR-Oz-5np" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="E69-v0-QjJ"/>
                            <constraint firstItem="dTR-Oz-5np" firstAttribute="top" secondItem="Bdk-a6-my3" secondAttribute="bottom" id="Qkq-ts-YCo"/>
                            <constraint firstItem="Bdk-a6-my3" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="RD5-0b-q26"/>
                            <constraint firstItem="dTR-Oz-5np" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dZu-1Z-Nci"/>
                            <constraint firstItem="Bdk-a6-my3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="gTg-km-mj6"/>
                            <constraint firstItem="dTR-Oz-5np" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jvB-Ou-9T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rechercher" image="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="POo-Dm-e7l" id="s2R-RY-ibJ"/>
                        <outlet property="table" destination="dTR-Oz-5np" id="9LK-e8-0jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="POo-Dm-e7l">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Zfc-nJ-qMV"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="Roi-bT-OuB"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="Nxw-eN-qM8"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="5uK-Ys-Gvg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.6255974715" blue="0.19103335760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.6255974715" blue="0.19103335760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCj-1n-kvg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1cR-Br-yWb" kind="relationship" relationship="viewControllers" id="YiR-xh-HVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Exercices-->
        <scene sceneID="f8Y-Uq-srW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCj-1n-kvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercices" image="calendar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l68-xy-YIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Wpd-uP-b6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5b-ql-6QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--List Exercice View Controller-->
        <scene sceneID="GFO-Jz-YAh">
            <objects>
                <viewController id="r5r-2C-G3r" customClass="ListExerciceViewController" customModule="IF26_projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbX-k2-IRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-C2-vOi">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Banque d'exercices" id="mOd-0t-A8r"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-67-5AS">
                                <rect key="frame" x="0.0" y="113" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jxz-wc-zUr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciceListCell" rowHeight="103" id="Wud-a5-eP7" customClass="ListExerciceViewControllerTableViewCell" customModule="IF26_projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wud-a5-eP7" id="qBv-ic-xOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Xw-qLD">
                                                    <rect key="frame" x="230" y="10" width="135" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="m6c-Lr-Ock"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fitmeet-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-J3-9gd">
                                                    <rect key="frame" x="5" y="5" width="175" height="92.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92.5" id="Tzx-st-3SX"/>
                                                        <constraint firstAttribute="width" constant="175" id="gRC-D1-UZs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-d3-DXN">
                                                    <rect key="frame" x="260" y="44" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lnl-EH-WLm"/>
                                                    </constraints>
                                                    <state key="normal" title="Ajouter"/>
                                                    <connections>
                                                        <action selector="addExercice:" destination="Wud-a5-eP7" eventType="touchUpInside" id="hZi-Bu-h10"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dDT-Xw-qLD" secondAttribute="bottom" constant="68.5" id="9HA-xf-Uif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JcH-d3-DXN" secondAttribute="trailing" constant="50" id="9gF-Lf-KUP"/>
                                                <constraint firstItem="JcH-d3-DXN" firstAttribute="top" secondItem="dDT-Xw-qLD" secondAttribute="bottom" constant="10" id="Cjv-qi-VxS"/>
                                                <constraint firstAttribute="trailing" secondItem="dDT-Xw-qLD" secondAttribute="trailing" constant="10" id="D6J-GA-SjC"/>
                                                <constraint firstAttribute="bottom" secondItem="UBa-J3-9gd" secondAttribute="bottom" constant="5" id="DVD-qf-dom"/>
                                                <constraint firstItem="UBa-J3-9gd" firstAttribute="leading" secondItem="qBv-ic-xOp" secondAttribute="leading" constant="5" id="EGX-MQ-KBh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JcH-d3-DXN" secondAttribute="bottom" constant="18" id="GwW-lB-dlZ"/>
                                                <constraint firstItem="dDT-Xw-qLD" firstAttribute="top" secondItem="qBv-ic-xOp" secondAttribute="top" constant="10" id="JBx-3R-HX6"/>
                                                <constraint firstAttribute="trailing" secondItem="dDT-Xw-qLD" secondAttribute="trailing" constant="10" id="Jwy-BB-BpA"/>
                                                <constraint firstAttribute="bottom" secondItem="dDT-Xw-qLD" secondAttribute="bottom" constant="68.5" id="NcZ-cx-dg6"/>
                                                <constraint firstItem="JcH-d3-DXN" firstAttribute="top" secondItem="qBv-ic-xOp" secondAttribute="topMargin" constant="33" id="PAi-BU-ZH9"/>
                                                <constraint firstItem="UBa-J3-9gd" firstAttribute="top" secondItem="qBv-ic-xOp" secondAttribute="top" constant="5" id="QxV-8B-EWl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JcH-d3-DXN" secondAttribute="trailing" constant="50" id="TIC-aO-Fwl"/>
                                                <constraint firstItem="JcH-d3-DXN" firstAttribute="leading" secondItem="UBa-J3-9gd" secondAttribute="trailing" constant="80" id="ZNf-Bj-K00"/>
                                                <constraint firstItem="dDT-Xw-qLD" firstAttribute="top" secondItem="qBv-ic-xOp" secondAttribute="top" constant="10" id="sBo-6t-49V"/>
                                                <constraint firstItem="JcH-d3-DXN" firstAttribute="top" secondItem="dDT-Xw-qLD" secondAttribute="bottom" constant="10" id="uXf-kB-4l8"/>
                                                <constraint firstAttribute="trailing" secondItem="dDT-Xw-qLD" secondAttribute="trailing" constant="10" id="xMf-7r-U7i"/>
                                                <constraint firstItem="dDT-Xw-qLD" firstAttribute="top" secondItem="qBv-ic-xOp" secondAttribute="top" constant="10" id="xyO-fz-sjP"/>
                                                <constraint firstItem="dDT-Xw-qLD" firstAttribute="leading" secondItem="UBa-J3-9gd" secondAttribute="trailing" constant="50" id="znw-QE-bg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exoButton" destination="JcH-d3-DXN" id="B2x-Tp-JGn"/>
                                            <outlet property="exoImage" destination="UBa-J3-9gd" id="Xf3-qI-BIy"/>
                                            <outlet property="exoTitle" destination="dDT-Xw-qLD" id="CF7-BA-JIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5r-2C-G3r" id="Fqy-2y-5sX"/>
                                    <outlet property="delegate" destination="r5r-2C-G3r" id="tfL-vo-kbH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="top" secondItem="WYs-C2-vOi" secondAttribute="bottom" id="C2k-Ar-CJK"/>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="bottom" secondItem="kzP-VA-WhK" secondAttribute="bottom" id="EoY-Qa-64Q"/>
                            <constraint firstItem="WYs-C2-vOi" firstAttribute="trailing" secondItem="kzP-VA-WhK" secondAttribute="trailing" id="JYH-BN-Q2R"/>
                            <constraint firstItem="WYs-C2-vOi" firstAttribute="leading" secondItem="kzP-VA-WhK" secondAttribute="leading" id="PwD-xX-soN"/>
                            <constraint firstItem="WYs-C2-vOi" firstAttribute="top" secondItem="kzP-VA-WhK" secondAttribute="top" constant="5" id="ayF-lU-Vu8"/>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="leading" secondItem="kzP-VA-WhK" secondAttribute="leading" id="bg1-8F-Cbn"/>
                            <constraint firstItem="wtf-67-5AS" firstAttribute="trailing" secondItem="kzP-VA-WhK" secondAttribute="trailing" id="qoB-Hy-7Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzP-VA-WhK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftk-bp-C5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="37.5" height="37.5"/>
        <image name="fitmeet-logo" width="800" height="283"/>
        <image name="images" width="120" height="120"/>
        <image name="profil" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
    </resources>
</document>
